<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simon.mycontactapp2.MainActivity">

    <TextView

        android:layout_width="89dp"
        android:layout_height="53dp"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="287dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addData"
        android:text="Add Contact"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="430dp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="286dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView

        android:layout_width="88dp"
        android:layout_height="53dp"
        android:text="Email"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="135dp" />

    <TextView

        android:layout_width="93dp"
        android:layout_height="61dp"
        android:text="Address"
        android:textAppearance="@android:style/TextAppearance.Theme"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText

        android:layout_width="277dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button

        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewData"
        android:text="View Contacts"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="429dp" />

</android.support.design.widget.CoordinatorLayout>
