<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simon.mycontactapp2.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:layout_width="67dp"
        android:layout_height="48dp"
        android:text="Name"
        android:id="@+id/name_label"
        android:layout_marginEnd="4dp"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="17dp" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="287dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addData"
        android:text="Add Contact"
        tools:layout_editor_absoluteY="441dp"
        tools:layout_editor_absoluteX="200dp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="214dp"
        android:layout_height="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginEnd="1dp"
        tools:layout_editor_absoluteY="171dp"
        tools:layout_editor_absoluteX="128dp" />

    <TextView

        android:id="@+id/email_view"
        android:layout_width="112dp"
        android:layout_height="64dp"
        android:text="Email"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginEnd="1dp"
        tools:layout_editor_absoluteY="180dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView

        android:id="@+id/address_label"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:text="Address"
        android:textAppearance="@android:style/TextAppearance.Theme"
        tools:layout_editor_absoluteY="93dp"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editText_address"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="111dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:onClick="viewData"
        android:text="View Contacts"
        android:layout_marginEnd="12dp"
        tools:layout_editor_absoluteY="414dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
